DATABASE_URL=postgresql://postgres:XIgLIkELwAvfPLsGmeESEdQzqFMPPApl@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=XIgLIkELwAvfPLsGmeESEdQzqFMPPApl
PGPORT=5432
PGUSER=postgres
JWT_SECRET=1234567891

